<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Subscribe Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
</head>

<body>
    <div class="wrapper">
        <div class="wrapper-content">
            <div class="first-section">
                <!-- start slider -->
                <div class="slider">
                    <!-- first slide -->
                    <div class="column first-column ">
                        <img class="flexible-image" src="images/slider_image.png">
                        <div class="section-text">
                            <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi,a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
                            <h4>Bin Burhan</h4>
                            <span>Dhaka,Bd</span>
                        </div>
                    </div>
                    <!-- second slide -->
                    <div class="column first-column ">
                        <img class="flexible-image" src="images/slider_image.png">
                        <div class="section-text">
                            <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi,a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
                            <h4>Bin Burhan</h4>
                            <span>Dhaka,Bd</span>
                        </div>
                    </div> -->
                    <!-- third slide -->
                    <div class="column first-column ">
                        <img class="flexible-image" src="images/slider_image.png">
                        <div class="section-text">
                            <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi,a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
                            <h4>Bin Burhan</h4>
                            <span>Dhaka,Bd</span>
                        </div>
                    </div>
                    <!-- third slide end -->
                </div>
            </div>
            <div class="second-section">
                <div class="column second-column">
                    <h3>Subscribe</h3>
                    <h4>for our newletter and promotion</h4>
                    <div class="form-subscribe">
                        <form action="" method="post">
                            <input type="" name="email" required placeholder="Enter Your E-mail">
                            <button type="submit" value="subscribe">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.bxslider.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
</body>